{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.oracle.qa.dataload"
    },
    "jhipsterVersion": "4.5.3",
    "baseName": "dataLoad",
    "packageName": "com.oracle.qa.dataload",
    "packageFolder": "com/oracle/qa/dataload",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "false",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "9c2b49485c4d1747603965f9502ef97c2ad4533a",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-bootstrap-material-design",
        "version": "3.5.1"
      }
    ],
    "enableTranslation": false
  }
}